<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Historical Places in India</title>
            <style>
             body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
             }
               
             header {
                background-color: rgb(131, 170, 204);
                color: rgb(163, 33, 33) ;
                padding:0%;
                position: fixed;
                top: 0;
                width: 100%;
                text-align: center;
                z-index: 1000;
             }
             footer {
                background-color: rgb(181, 162, 200);
                color: brown;
                padding: 1rem;
                position: fixed;
                bottom: 0%;
                width: 100%;
                text-align: center;
                z-index: 1000;

             }
             .content {
                padding-top: 80px;
                padding-bottom: 50px;
                max-width: 1200px;
                margin: auto;
             }
             .places {
                display: flex;
                flex-wrap: wrap;
                gap: 60px;
                justify-content: center;
                padding: 1rem;
                   
             }
             .place {
                background-color: antiquewhite;
                border-radius:8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2 );
                overflow: hidden;
                width: 300px;
                text-align: center;
             }
             .place img {
                width: 100%;
                height: 200px;
                object-fit: cover;

             }
             .place h3 {
                padding: 0.5rem;
                color: black;

             }
             .place p {
                padding: 0.5rem;
                color: black;

             }
             @media (max-width:768px) {
                .place {
                    width: 90%;
                }
               
             }
            </style>
        </head>
        <body>
    <header>
        <h3>Historical Places in India</h3>
    </header>
        <div class="content">
            <div class="Places">
                <div class="place">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Taj_Mahal_%28Edited%29.jpeg" alt="Taj Mahal">
                    <h3>Taj Mahal,Agra </h3>
                        <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
                    </div>
                        <div class="place">
                            <img src="https://static.toiimg.com/photo/65666850.cms" alt="Red fort">
                        
                            <h3> Red Fort,Delhi</h3>
                                 <p>The Red Fort, also known as Lal Qila is a historic fort in Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639, when he decided to shift his capital from Agra to Delhi.</p>
                                </div>
                                 <div class="place">
                                    <img src="https://theheritageart.com/wp-content/uploads/2022/11/hawa-mahal.jpg" alt="Hawa Mahal">
                                    <h3> Hawa Mahal,jaipur</h3>
                                    <p>The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers. Hawa Mahal famously known as the “ palace of winds “ has one of the best architecture in Jaipur, Rajasthan</p>
                                </div>
                                    <div class="place">
                                                 <img src="https://www.savaari.com/blog/wp-content/uploads/2022/08/marvin-castelino-z4GzALvJ8xs-unsplash-2-scaled.jpg" alt="Qutub Minar">
                                                 <h3> Qutub Minar,Delhi</h3>
                                                 <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India</p>

                                    </div>
                                    <footer>
                                        <p><u> Designed and Developed by Sadhna Kumari</p></u>
                                    </footer>
                               
                                
                          
                       

              

       
        
        </body>
</html>
              
               
           
            


